# jenkins

Jenkins Pipelines can written in 2 ways
```
1) Scripted Pipelines ( Groovy : not recommended )
2) Declarative Pipeline ( Jenkins recommended way )

```

SEED JOB : Using JOB DSL , this can create another job using ythe GROOVY

Seed Job is a FreeStyle Job
